version: '3'

services:

  db:
    build: components/database
    volumes:
      - ./components/database/data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 3hGQv25CRdQQb8Cy
      POSTGRES_DB: bitmex
    
  collector:
    build: components/collector
    environment:
      DB_HOST: db
      DB_NAME: bitmex
      DB_USER: user
      DB_PASSWORD: 3hGQv25CRdQQb8Cy
      PYTHONUNBUFFERED: 1