version: '3'

services:

  db:
    build: components/database
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 3hGQv25CRdQQb8Cy
      POSTGRES_DB: bitmex

  dbadmin:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    
  collector:
    build: components/collector
    environment:
      DB_HOST: db
      DB_NAME: bitmex
      DB_USER: user
      DB_PASSWORD: 3hGQv25CRdQQb8Cy